{
  "name": "electron-quick-start",
  "version": "0.0.1",
  "description": "An electron based status bar",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js --enable-transparent-visuals --disable-gpu"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atom/electron-quick-start.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "CallahanRTS",
  "license": "CC0-1.0",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "electron-compilers": "^2.0.4",
    "electron-prebuilt-compile": "^0.36.1"
  },
  "dependencies": {
    "electron-compile": "^2.0.5",
    "electron-reload": "^0.2.0",
    "js-yaml": "^3.5.2",
    "strftime": "^0.9.2"
  }
}
